# https://docs.docker.com/engine/userguide/eng-image/dockerfile_best-practices
FROM node6

RUN groupadd wetty && useradd -g wetty wetty -s /bin/sh

# python, build-essential - for node gyp
RUN apt-get -y update && apt-get -y upgrade && apt-get -y install python build-essential ssh && rm -rf /var/lib/apt/lists/*

RUN USER=root npm -g install --unsafe-perm wetty

# USER wetty
VOLUME /home/wetty
WORKDIR /home/wetty

COPY entrypoint.wetty.sh /usr/local/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]
CMD ["wetty"]

EXPOSE 3000
